# MakkalKavasam

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kavasam/makkal/com/mkkalkavasam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kavasam/makkal/com/mkkalkavasam/: ApiClient.java  ApiInterface.java  CleanableEditText.java  EmailValidator.java  ForgotActivity.java  LoginActivity.java  Loginresponse.java  MainActivity.java  MyApplication.java  PublishActivity.java  RegistrationActivity.java  signInResponse.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/drawable/: bg_dialog.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  forgot_password.xml  loginactivity.xml  nav_header_main.xml  publish.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kavasam/makkal/com/mkkalkavasam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
