<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/back"
            android:background="@mipmap/ic_arrow_left_white_24dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



    <kavasam.makkal.com.mkkalkavasam.CleanableEditText
        android:id="@+id/edt_username"
        android:layout_width="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_bg"
        android:drawablePadding="8dp"
        android:drawableTint="@color/icon_color"
        android:gravity="left|center"
        android:hint="Registered e-mmail id"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@color/edt_color"
        android:textColorHint="@color/edt_color"
        android:textSize="12sp"
        android:maxLength="50" />

    <TextView
        android:id="@+id/or"
        android:layout_width="fill_parent"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edt_username"
        android:text="OR"
        android:layout_height="wrap_content" />


    <kavasam.makkal.com.mkkalkavasam.CleanableEditText
        android:id="@+id/mobile"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/or"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edittext_bg"
        android:drawablePadding="8dp"
        android:drawableTint="@color/icon_color"
        android:gravity="left|center"
        android:hint="Registered mobile"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@color/edt_color"
        android:textColorHint="@color/edt_color"
        android:textSize="12sp"
        android:maxLength="50" />


    <TextView
        android:layout_marginTop="40dp"
        android:layout_below="@+id/mobile"
        android:layout_width="fill_parent"
        android:id="@+id/signIn"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginRight="60dp"
        android:text="Submit"
        android:textSize="17dp"
        android:background="@drawable/bg_dialog"
        android:layout_height="50dp" />

</RelativeLayout>